@import url("https://fonts.googleapis.com/css2?family=Fredoka&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
}

:root {
  --color-bacground: #1a1a40;
  --color-white: #fff;
  --color-logo: #c74b50;
  --color-section: #e63e6d;
  --color-buttonHover: #b42b51;
  --color-linksHover: #e63e6d;
  --color_mobileNavBg: #0f044c;
  --color-btnHover: #4837ff;
}


html::-webkit-scrollbar{
  width: 1em;
}

html::-webkit-scrollbar-track{
  background: #665ae7;
  border-radius: 100vw;
  margin-block: 0.5em;
}

html::-webkit-scrollbar-thumb{
  background: hwb(245 35% 9%);
  border: 0.25em solid #0f044c;
  border-radius: 100vw;
}

html::-webkit-scrollbar-thumb:hover {
  background: #1a1a40;
}


@supports (scrollbar-color: hwb(245 35% 9%) #4837ff){
  *{
    scrollbar-color: hwb(245 35% 9%) #4837ff;
    scrollbar-width: thin;
  }
}


html{
  scroll-behavior: smooth;
}


body {
  overflow-x: hidden;

}


.navbar {
  background-color: var(--color-bacground);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

#navbar_logo {
  background: var(--color-logo);
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}


.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_items {
  height: 5rem;
}

.navbar_links {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 8px;
  outline: none;
  background: var(--color-section);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-buttonHover);
  transition: all 0.4s ease-in-out;
  color: var(--color-btnHover);
}

.navbar_links:hover {
  color: var(--color-linksHover);
  transition: all 0.3s ease-in;
}

/* Mobile Version */

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease-in;
    height: 50vh;
    z-index: -1;
    background: var(--color_mobileNavBg);
  }

  .navbar_menu.active {
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease-out;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 2rem;
  }

  .navbar_toggle .bar {
    width: 2rem;
    height: 0.3rem;
    margin: 0.3rem 1rem;
    transition: all 0.5s ease-in-out;
    background: var(--color-white);
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile_menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 5rem;
    margin: 0;
    border-radius: 20px;
  }

  /* Creating Hamburger menu(Bars) */

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile_menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.main {
  background-color: var(--color-bacground);
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: var(--color-bacground);
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  background-color: var(--color-section);
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2 {
  font-size: 4rem;
  background-color: var(--color-section);
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-white);
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  color: var(white);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: var(--color-white);
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-btnHover);
  transition: all 0.35s ease-in-out;
  border-radius: 0.4rem;
}

.main_btn:hover {
  color: var(--color-white);
}

.main_btn:hover:after {
  width: 100%;
}

.main_img_container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

/* Section Mobile Responsive */

@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin: 2rem 1rem 0 0;
  }

  .main_content h2 {
    font-size: 2.2rem;
    margin: 2rem 0;

  }

  .main_content p {
    margin: 2rem 0;
    font-size: 1.5rem;
  }

}


/* For Small Screens */

@media screen and (max-width: 360px) {
  .main_content h1 {
    font-size: 2rem;
    margin: 2rem 0.1rem 0 0;
  }


  .main_content h2 {
    font-size: 1rem;
    margin: 2rem 0.1rem 0 0;
  }

  .main_content p {
    margin: 2rem 0.1rem 0 0;
    font-size: 1.5rem;
  }

  .main_btn {
    padding: 0.8rem 2rem;
    margin: 2rem 0.1rem 0 0;
  }

  .pos iframe{
    width: 16rem; 
    height: 16rem;
    display: grid;
    justify-content: center;
    align-content: center;
    /* margin-bottom: 10rem;
    margin-right: 0.5rem; */
  }

}

@media screen and (max-width: 500px){
  .pos iframe{
    width: 16.5rem;
    height: 16.5rem;
  }
}



.typing{
  display: block;
  height: 4rem;
}

/* Services Section */

.services {
  background: var(--color-bacground);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.para{
  font-size: 1.2rem;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 2rem;

}


#made_by{
  margin-top: 2rem;
}

#made_by a{
  font-size: 2rem;
  text-decoration: none;
  background-color: var(--color-section);
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
   
}

.name{
  background-color: var(--color-section);
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services h1 {
  background-color: var(--color-section);
  background-image: linear-gradient(
    top right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
      ),
    url('/img/khalid3.avif');
  background-size: cover;
  position: relative;
  color: var(--color-white);

}

.services_card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ),
      url('/img/bg2.avif');
}

.services_card button{
  outline: none;
  border-radius: 10px;
}

.about-img{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
      ),
    url('/img/team2.avif');
  background-size: cover;
  position: relative;
  color: var(--color-white);
}

.about-img:nth-child(2){
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ),
  url('/img/travel2.avif');
}

.about-img button a{
  text-decoration: none;
  color: var(--color-white);
}


.product{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
      ),
    url('/img/product.avif');
  background-size: cover;
  position: relative;
  color: var(--color-white);
}

.product:nth-child(2){
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ),
  url('/img/rating.avif');
}


.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card h2:hover{
  transition: all 0.5s ease-in-out;
  color: rgb(223, 216, 216);
  font-size: 1.55rem;
}

.services_card p:hover{
  transition: all 0.5s ease-in-out;
  color: rgb(223, 216, 216);
  font-size: 1.01rem;
}


.services_card button{
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: none;
    background: var(--color-section);
    position: absolute;
    top: 440px;
    left: 30px;
    font: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
}

.services_card button a{
  position: relative;
  z-index: 2;
  color: var(--color-white);
  text-decoration: none;
}

.know{
  text-decoration: none;
  color: var(--color-white);
  background: none;
}

.services_card button:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #665ae7;
  transition: all 0.35s ease-in-out;
  border-radius: 0.4rem;
}

.services_card button:hover{
  color: var(--color-white);
}

.services_card button:hover:after{
  width: 100%;
}


.services_card:hover{
    transform: scale(1.075);
    transition: 0.25s ease-in-out;
    cursor: pointer;
}


/* Card Section */

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 10rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 10rem;
    }

    .services_card{
        width: 300px;
    }
}


/* Footer  */

.footer_container{
    background-color: var(--color-bacground);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer_logo{
    color: var(--color-white);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.footer_links_wrapper{
    display: flex;

}

.footer_links_items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}


.footer_links_items h2{
    margin-bottom: 1rem;

}

.footer_links_items > h2{
    color: var(--color-white);

}

.footer_links_items a{
    color: var(--color-white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links_items a:nth-child(2):hover{
    color: #ff0000;
    transition: 0.3s ease-in-out;
}
.footer_links_items a:nth-child(3):hover{
  color: #0077b5;
  transition: 0.3s ease-in-out;
}  
.footer_links_items a:nth-child(4):hover{
  color: #00ACEE;
  transition: 0.3s ease-in-out;
}  
.footer_links_items a:nth-child(5):hover{
  color: #f3d916;
  transition: 0.3s ease-in-out;
}  



/* Social Icons */

.social_icon_link{
    color: var(--color-white);
    font-size: 1rem;
}

.social_media{
    max-width: 1000px;
    width: 100%;

}

.social_media_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.social_logo{
    color: var(--color-white);
    justify-self: self-start;
    margin-left: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 1rem;

}

.website_rights{
    color: var(--color-white);

}

@media screen and (max-width: 820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_links_wrapper{
        flex-direction: column;
    }

    .social_media_wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer_links_items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    #made_by{
      width: 100%;
      text-align: center;
    }

    .name{
      display: block;
    }

    .para{
      font-size: 1rem;
      color:  #FFFDD0;
    }

    .footer_links{
      margin: 5rem 0.5rem;
    }

    .footer_links a{
      margin: 0.2rem 2rem;
    }

    .team{
      margin-left: 2rem;
    }

}

